SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=rootpassword
SQL_HOST=mariadb:3306

WP_ROOTUSER=suyallo
WP_ROOTPASSWORD=supassword
WP_ROOTEMAIL=suyallo@test.com

WP_USER=yallo
WP_PASSWORD=password
WP_EMAIL=yallo@test.com