//Mariadb
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=rootpassword
SQL_HOST=mariadb:3306

//Wordpress
WP_ROOTUSER=suyallo
WP_ROOTPASSWORD=supassword
WP_EMAIL=test@test.com
